.container {
    min-height: 100vh;
    display: grid;
    align-items: start;
    grid-template-rows: min-content 1fr min-content;
    gap: 1rem;
}

.container > main,
header,
footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container > header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.27);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.container > main > div {
    flex-grow: 1;
    width: 100%;
    max-width: var(--max-content-width);
}

.container > footer > div {
    width: 100%;
    max-width: var(--max-content-width);
}

.container > header > div {
    width: 100%;
    height: 3.5rem;
    max-width: var(--max-content-width);
}
